::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin: 0
	padding: 0
	font-size: 16px
	background-color: #fff
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	//width: 940px
	//margin-left: auto
	//margin-right: auto
	.container-fluid
		margin: 0
		padding: 0
html
	margin: 0
	padding: 0
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

