@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	
// ≥768px
+media-breakpoint-down(sm)
	html
		font-size: 7px
// ≥576px
+media-breakpoint-down(xs)
	.visible-sm
		display: none
	.logo 
		padding: 20px 0 20px 0
	.m-menu-link
		display: block
	.menu-link
		line-height: 10rem
	.portfolio
		&__header
			padding-top: 100px
			font-size: 40px
		&__subtitle
			font-size: 14px
	.services
		&__header
			font-size: 30px
		&__subtitle
			font-size: 14px
	.service-img
		&__text
			margin-bottom: 70px
			padding: 0 40px
			font-size: 14px
	.service-img__text
	.nomargin
		margin-bottom: 0px
		color: $gark-grey
	.relax
		text-align: center
		.button
			margin-top: 20px
		.text
			&__subtitle
				margin-top: 20px
				margin-bottom: 30px
				font-size: 14px
				padding: 0 20px
		.list-check
			margin-left: 10px
			text-align: left
			&__list
				padding-left: 13px
				font-size: 15px
		.button
			//margin-bottom: 40px
	.projects
		padding-top: 40px
		&__header
			font-size: 30px
		&__subtitle
			font-size: 15px
	.framework
		&__header 
			text-align: center
		&__text 
			padding-left: 20px
			padding-right: 20px
			font-size: 14px
			text-align: left
		.develop
			&__img
				padding-left: 20px
			&__title
				font-size: 16px
			&__subtitle
				font-size: 14px
				padding-right: 20px
			&__text
				font-size: 14px
				padding-left: 20px
				padding-right: 20px
			&__details
				padding-top: 30px
				padding-left: 20px
	.culture
		padding-bottom: 0
		.values
			&__title
				font-size: 30px
			&__subtitle
				font-size: 16px
		.media
			&__subtitles
				margin-bottom: 60px
	.clients
		&__title
			font-size: 30px
		&__subtitle
			font-size: 16px
		.circle
			margin-left: 20px
		.triangle
			margin-left: 20px
			margin-right: 20px
			&__quote
				font-size: 14px
			&__author
				font-size: 14px
		.triangle-right
			margin-left: 20px
			margin-right: 20px
			&__quote
				font-size: 14px
			&__author
				font-size: 14px
		.bottom
			margin-bottom: 30px
		.right
			margin-right: 20px
			margin-top: 30px
			float: right
.footer
	&__copyrights
		margin-bottom: 10px
// ≤576px
+media-breakpoint-up(sm)
// ≤768px
+media-breakpoint-up(md)
// ≤992px
+media-breakpoint-up(lg)
	.iPad
		&__img
			display: block
	.culture
		.media				
			.line
				display: block
// ≤1200px
+media-breakpoint-up(xl)
