$default-font: "Montserrat-Medium", sans-serif
$accent: #c53f31
$menu-color: red
$menu-color1: green
$Montserrat-Bold: "Montserrat-Bold", sans-serif
$RobotoSlab-Regular: "RobotoSlab-Regular", sans-serif
$color1: #ffffff
$subtitle-color: #ccc
$button-green: #7cc676
$services-color: #222222
$services-font: #c6c6c6
$text: fff
$just-relax-color: #e9e9e9
$green: #7cc576
$grey: #f9f9f9
$white: #fff
$border-right: #808080
$faint-grey: #ccc
$nav-grey: #777
$gark-grey: #777777

/* mobile-menu */

$pink: pink
$green: #7cc576
$purple: purple
$black: black
$yellow: yellow

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
