@import "vars"
@import "fonts"
@import "libs"
@import "body"
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab&subset=cyrillic,cyrillic-ext');

.m-menu-link
	line-height: 80px
	float: right
	color: $green
	display: none
	font-size: 30px
	&:hover
		color: $green
		cursor: pointer
.m-menu
	margin: 0
	position: fixed
	right: 0
	top: 0
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	list-style: none
	font-size: 3rem
	line-height: 6rem
	background-color: $black
	z-index: 999
	transition: 0.2s
	transform: translateX(-100%)
	.menu-link
		color: $yellow

.m-menu__active
	transform: translateX(0%)
	.close-menu
		position: fixed
		right: 6rem
		top: 0
		font-size: 5rem
		font-weight: 900
		color: $yellow
		&:hover
			cursor: pointer

.logo
	display: flex
	align-items: center
	height: 80px
	&__name
		margin-bottom: 0
		text-transform: uppercase
		color: $nav-grey
	&__img
		margin-right: 5px

.navigation-list
	display: flex
	justify-content: flex-end
	height: 80px
	align-items: center
	padding-left: 0
	list-style-type: none
	text-transform: uppercase
	margin-bottom: 0
	&__item
		margin-left: 15px
	&__text-item
		font-family: $Montserrat-Bold
		font-weight: bold
		color: #777
		text-decoration: none
		font-size: 14px
		transition: 0.2s ease-out
		border-bottom: 0px solid #7cc576
		padding-bottom: 10px
		&:hover, &:focus, &:active
			color: #2AB41F
			border-bottom: 1px solid #7cc576
			text-decoration: none
			padding-bottom: 3px
			outline: none
		&:active
			color: #f86900
			border-bottom: 1px solid #f86900

.portfolio
	height: 100vh
	padding-top: 180px
	background-image: url(../img/Background.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.65) inset
	&__header
		font-family: $Montserrat-Bold
		font-weight: 700
		font-size: 60px
		color: $color1
		line-height: 65px
		background-size: cover
		background-position: center
		text-transform: uppercase
		letter-spacing: -1px
	&__subtitle
		font-size: 20px
		color: $gark-grey
		font-family: $RobotoSlab-Regular
	.button
		margin-top: 120px
		font-size: 16px
		font-weight: 700
		color: #ffffff
		font-family: $Montserrat-Bold
		height: 60px
		background-color: $button-green
		border-radius: 60px
		padding-left: 35px
		padding-right: 35px
		text-decoration: none
		text-transform: uppercase
		border: none
		outline: none

.services
	&__header
		font-size: 40px
		color: $services-color
		margin-top: 70px
		font-family: $Montserrat-Bold
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -1px
	&__subtitle
		font-size: 20px
		color: $gark-grey
		font-family: $RobotoSlab-Regular
		margin-bottom: 70px
.service-img
	&__icon
		margin-bottom: 35px
	&__header
		font-family: $Montserrat-Bold
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
	&__text
		color: $gark-grey
		font-family: $RobotoSlab-Regular

.relax
	background-image: url(../img/Shape.png)
	background-repeat: no-repeat
	margin-top: 80px
	background-size: cover
	background-position: center
	height: 615px
	.text
		&__header
			margin-top: 50px
			font-family: $Montserrat-Bold
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			color: $white
		&__green
			color: green
		&__subtitle
			color: $gark-grey
			font-family: $RobotoSlab-Regular
			font-weight: 700
	.list-check
		display: flex
		flex-direction: column
		list-style-type: none
		padding: 0
		&__img
			margin-right: 5px
		&__list
			padding: 10px 10px 10px 0
			color: $gark-grey
			font-weight: 700
	.button
		margin-top: 60px		
		font-size: 16px
		font-weight: 700
		color: #ffffff
		font-family: $Montserrat-Bold
		height: 60px
		background-color: $button-green
		border-radius: 60px
		padding-left: 35px
		padding-right: 35px
		text-decoration: none
		text-transform: uppercase
		border: none
		outline: none
	
.projects
	padding-top: 70px
	&__header
			margin-bottom: 0
			font-size: 40px
			color: $services-color
			font-family: $Montserrat-Bold
			font-weight: 700
			line-height: 65px
			background-size: cover
			background-position: center
			text-transform: uppercase
			letter-spacing: -1px
	&__subtitle
			font-size: 20px
			color: $services-font
			font-family: $RobotoSlab-Regular
			padding-bottom: 50px
.iPad
	position: relative
	&__img
		background-repeat: no-repeat
		width: 40rem
		position: absolute
		right: -10rem
		top: 20rem
		display: none
.framework
	margin-bottom: 100px
	display: flex
	flex-direction: column	
	&__header
		font-family: $Montserrat-Bold
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
	&__text
		color: $subtitle-color
		font-family: $RobotoSlab-Regular
		margin-bottom: 50px
	.develop
		display: flex
		flex-direction: column
		list-style-type: none
		padding-left: 0
		&__list
			margin-bottom: 30px
		&__title
			margin-top: 12px
			margin-bottom: -2px
			font-family: $Montserrat-Bold
			font-size: 16px
			font-weight: 700
		&__subtitle
			margin-bottom: 0
			color: $faint-grey
		&__img
			display: block
			float: left
			margin-right: 10px
		&__text
			color: $faint-grey
		&__details
			color: $green
			font-weight: bold
			text-transform: uppercase
			&:hover
				text-decoration: none

.culture
	background-color: #f9f9f9
	margin-bottom: 50px
	.values
		&__title
			font-size: 40px
			color: $services-color
			padding-top: 70px
			padding-bottom: 30px
			font-family: $Montserrat-Bold
			font-weight: 700
			line-height: 65px
			background-size: cover
			background-position: center
			text-transform: uppercase
			letter-spacing: -1px
		&__subtitle
			font-size: 20px
			color: $gark-grey
			font-family: $RobotoSlab-Regular
			padding-bottom: 50px	

	.media
		text-align: center
		display: block
		&__img
			display: block
			margin: 0 auto
			background-repeat: no-repeat
			height: 91px
			width: 91px
		&__text
			margin-top: 20px
			font-size: 20px
			font-weight: bold
			text-transform: uppercase
		&__subtitles
			font-size: 15px
			color: $gark-grey
		.line
			height: 2px
			background-color: $gark-grey
			display: none

.clients
	&__title
		font-size: 40px
		color: $services-color
		padding-top: 70px
		padding-bottom: 30px
		font-family: $Montserrat-Bold
		font-weight: 700
		line-height: 65px
		background-size: cover
		background-position: center
		text-transform: uppercase
		letter-spacing: -1px
	&__subtitle
		font-size: 20px
		color: $gark-grey
		font-family: $RobotoSlab-Regular
		padding-bottom: 50px
	.circle
		background-color: $grey
		height: 160px	
		width: 160px
		border-radius: 100%
	.right
		background-color: $grey
	.triangle
		background-color: $grey
		text-align: left
		position: relative
		padding: 20px 40px
		&__quote
			font-family: $RobotoSlab-Regular
			color: $gark-grey
			&:before
				content: ''
				position: absolute
				top: 45%
				left: -20px
				border: 10px solid transparent
				border-right: 10px solid $grey
		&__author
			color: $green
			font-size: 15px
	.triangle-right
		background-color: $grey
		text-align: left
		position: relative
		padding: 20px 40px
		&__quote
			font-family: $RobotoSlab-Regular
			color: $gark-grey
			&:after
				content: ''
				position: absolute
				top: 45%
				right: -20px
				border: 10px solid transparent
				border-left: 10px solid $grey
		&__author
			color: $green
			font-size: 15px
.top
	margin-top: 30px
	

@import "media" // Always at the end
